;Configuration File

;Developer
[developer]
dev_author  = Night Owl Labs
dev_email   = support@nightowllabs.io
dev_website = https://www.linktr.ee/nightowllabs

;Application
[application]
app_name    = Palm Tree
app_url     = https://github.com/Night-Owl-Labs/Palm-Tree

;Database
;Setup your SQL credentials here
;NOTICE: 
;If you're not using Docker, you can change "db" to "localhost" or whatever your server name is.
;By default, we're using the root user without a password. Feel free to change it to fit your needs.
[database]
db_host	   = db
db_name	   = palm_tree
db_user    = root
db_pass	   = admin
db_port    = 3306
db_charset = UTF-8
db_host_ip = localhost
